/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swans-ai",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // Browser Rendering — powers the agent's Quick Action browser tools.
  // remote: true lets Quick Actions run under local `wrangler dev`.
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    // Without "/api/*" here, the SPA fallback above would answer API requests
    // with index.html once deployed — local dev does not reproduce this.
    "run_worker_first": ["/agents/*", "/oauth/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ChatAgent",
        "name": "ChatAgent"
      },
      {
        "class_name": "RunProgress",
        "name": "RunProgress"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["ChatAgent"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["RunProgress"],
      "tag": "v2"
    }
  ],
  "workflows": [
    {
      "binding": "JOKE_WORKFLOW",
      "class_name": "JokeWorkflow",
      "name": "joke"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
